Using default tag: latest
latest: Pulling from dhslab/docker-nextflow
846c0b181fff: Pulling fs layer
039a878e0e7c: Pulling fs layer
c2413109f451: Pulling fs layer
c2413109f451: Verifying Checksum
c2413109f451: Download complete
846c0b181fff: Download complete
039a878e0e7c: Verifying Checksum
039a878e0e7c: Download complete
846c0b181fff: Pull complete
039a878e0e7c: Pull complete
c2413109f451: Pull complete
Digest: sha256:806c917ace27117bd84f7f8112b0e5fbee3636cb05e3f6de27e1092be74dbd87
Status: Downloaded newer image for ghcr.io/dhslab/docker-nextflow:latest
ghcr.io/dhslab/docker-nextflow:latest
tput: unknown terminal "unknown"
tput: unknown terminal "unknown"
tput: unknown terminal "unknown"
tput: unknown terminal "unknown"
tput: unknown terminal "unknown"
